[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:fastapi]
directory=/app/src/
command=/bin/bash -c "uvicorn main:app --host 0.0.0.0 --port ${BACKEND_PORT:-8000}"
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
